**** generated by fxc_prep.pl ****
#BEGIN SDK_skin_ps30
SDK_skin_ps20b.fxc
#DEFINES-D:
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
NUM_LIGHTS=0..4
WRITE_DEPTH_TO_DESTALPHA=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..0
CUBEMAP=0..1
SELFILLUM=0..1
SELFILLUMFRESNEL=0..1
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
PHONGWARPTEXTURE=0..1
WRINKLEMAP=0..1
DETAIL_BLEND_MODE=0..6
DETAILTEXTURE=0..1
RIMLIGHT=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
FASTPATH_NOBUMP=0..1
BLENDTINTBYBASEALPHA=0..1
PHONG_HALFLAMBERT=0..1
ENVMAPMASK=0..1
#SKIP:
(($PIXELFOGTYPE == 0) && ($WRITEWATERFOGTODESTALPHA != 0))||((! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 ))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 ))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTDEPTHFILTERMODE != 0 ) )||(( $SELFILLUM == 0 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUM == 1 ))||(( $BLENDTINTBYBASEALPHA ) && ( $SELFILLUM ))||($ENVMAPMASK && !$CUBEMAP)||($FASTPATH_NOBUMP && ( $RIMLIGHT || $DETAILTEXTURE || $PHONGWARPTEXTURE || $SELFILLUM || $BLENDTINTBYBASEALPHA ))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=13762560 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=80 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_skin_ps20b.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_skin_vs30
SDK_skin_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
MORPHING=0..1
#DEFINES-S:
DECAL=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=64 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=32 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_skin_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_bump_ps30
SDK_vertexlit_and_unlit_generic_bump_ps20b.fxc
#DEFINES-D:
NUM_LIGHTS=0..4
AMBIENT_LIGHT=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
CUBEMAP=0..1
DIFFUSELIGHTING=0..1
LIGHTWARPTEXTURE=0..1
SELFILLUM=0..1
SELFILLUMFRESNEL=0..1
NORMALMAPALPHAENVMAPMASK=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
DETAILTEXTURE=0..1
DETAIL_BLEND_MODE=0..6
FLASHLIGHTDEPTHFILTERMODE=0..2
BLENDTINTBYBASEALPHA=0..1
ENVMAPMASK=0..1
#SKIP:
(( $FLASHLIGHT != 0 ) && ( $NUM_LIGHTS > 0 )				)||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )		)||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTDEPTHFILTERMODE != 0 ) )||((! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 ))||(( $FLASHLIGHT == 1 ) && ( $LIGHTWARPTEXTURE == 1 )			)||(( $DIFFUSELIGHTING == 0 ) && ( $LIGHTWARPTEXTURE == 1 ))||(( $SELFILLUMFRESNEL == 1 ) && ( $LIGHTWARPTEXTURE == 1 ))||(( $SELFILLUM == 0 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUMFRESNEL == 1 )			)||(( $FLASHLIGHT == 1 ) && ( $SELFILLUM == 1 )				)||(( $SELFILLUMFRESNEL == 1 ) && ( $DETAILTEXTURE == 1 ))||(( $SELFILLUMFRESNEL == 1 ) && ( $NORMALMAPALPHAENVMAPMASK == 1 ))||(($BLENDTINTBYBASEALPHA) && ($SELFILLUM))||($FLASHLIGHT && $CUBEMAP )||($NORMALMAPALPHAENVMAPMASK && !$CUBEMAP)||($NORMALMAPALPHAENVMAPMASK && $ENVMAPMASK)||($ENVMAPMASK && !$CUBEMAP)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=860160 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=20 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_bump_ps20b.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_bump_vs30
SDK_vertexlit_and_unlit_generic_bump_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
HALFLAMBERT=0..1
USE_WITH_2B=0..1
DECAL=0..1
SM30_VERTEXID=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=256 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_bump_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_ps30
SDK_vertexlit_and_unlit_generic_ps20b.fxc
#DEFINES-D:
LIGHTING_PREVIEW=0..2
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
DETAILTEXTURE=0..1
CUBEMAP=0..1
DIFFUSELIGHTING=0..1
ENVMAPMASK=0..1
BASEALPHAENVMAPMASK=0..1
SELFILLUM=0..1
VERTEXCOLOR=0..1
FLASHLIGHT=0..1
SELFILLUM_ENVMAPMASK_ALPHA=0..1
DETAIL_BLEND_MODE=0..9
SEAMLESS_BASE=0..1
SEAMLESS_DETAIL=0..1
DISTANCEALPHA=0..1
DISTANCEALPHAFROMDETAIL=0..1
SOFT_MASK=0..1
OUTLINE=0..1
OUTER_GLOW=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
DEPTHBLEND=0..1
BLENDTINTBYBASEALPHA=0..1
ENVMAPFRESNEL=0..1
#SKIP:
(($DETAILTEXTURE == 0 ) && ( $DETAIL_BLEND_MODE != 0 ))||(($DETAILTEXTURE == 0 ) && ( $SEAMLESS_DETAIL ))||(($ENVMAPMASK || $SELFILLUM_ENVMAPMASK_ALPHA) && ($SEAMLESS_BASE || $SEAMLESS_DETAIL))||($BASEALPHAENVMAPMASK && $ENVMAPMASK)||($BASEALPHAENVMAPMASK && $SELFILLUM)||($SELFILLUM && $SELFILLUM_ENVMAPMASK_ALPHA)||($SELFILLUM_ENVMAPMASK_ALPHA && (! $ENVMAPMASK))||($ENVMAPMASK && ($FLASHLIGHT || $FLASHLIGHTSHADOWS) )||($BASEALPHAENVMAPMASK && ($SEAMLESS_BASE || $SEAMLESS_DETAIL))||(($DISTANCEALPHA == 0) && ($DISTANCEALPHAFROMDETAIL || $SOFT_MASK || $OUTLINE || $OUTER_GLOW))||(($DETAILTEXTURE == 0) && ($DISTANCEALPHAFROMDETAIL))||(( $CUBEMAP == 0 ) && ( ( $ENVMAPFRESNEL == 1 ) || ( $BASEALPHAENVMAPMASK == 1 ) ))||(( $CUBEMAP == 0 ) && ( $ENVMAPMASK == 1 ) && ( $SELFILLUM_ENVMAPMASK_ALPHA == 0 ))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )	)||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTDEPTHFILTERMODE != 0 ) )||(($DISTANCEALPHA) && ($ENVMAPMASK || $BASEALPHAENVMAPMASK || $SELFILLUM || $SELFILLUM_ENVMAPMASK_ALPHA || $ENVMAPFRESNEL))||(($DISTANCEALPHA) && ($SEAMLESS_BASE || $SEAMLESS_DETAIL || $CUBEMAP || $LIGHTING_PREVIEW ))||(($DISTANCEALPHA) && ($WRITEWATERFOGTODESTALPHA || $PIXELFOGTYPE || $FLASHLIGHT || $FLASHLIGHTSHADOWS || $SRGB_INPUT_ADAPTER ))||($SEAMLESS_BASE && $SRGB_INPUT_ADAPTER)||($SEAMLESS_BASE && ($BLENDTINTBYBASEALPHA ))||(($BLENDTINTBYBASEALPHA) && ($SELFILLUM || (($DISTANCEALPHA) && ($DISTANCEALPHAFROMDETAIL == 0)) || $BASEALPHAENVMAPMASK))||($FLASHLIGHT && $CUBEMAP )||($CUBEMAP_SPHERE_LEGACY && ($CUBEMAP == 0))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=94371840 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=6 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_ps20b.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_vs30
SDK_vertexlit_and_unlit_generic_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
MORPHING=0..1
#DEFINES-S:
VERTEXCOLOR=0..1
CUBEMAP=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
SEAMLESS_BASE=0..1
SEAMLESS_DETAIL=0..1
SEPARATE_DETAIL_UVS=0..1
DECAL=0..1
SM30_VERTEXID=0..1
DONT_GAMMA_CONVERT_VERTEX_COLOR=0..1
TREESWAY=0..2
#SKIP:
(($SEPARATE_DETAIL_UVS) && ($SEAMLESS_DETAIL))||(($DONT_GAMMA_CONVERT_VERTEX_COLOR && ( ! $VERTEXCOLOR ) ))||(( $TREESWAY ) && ( $SEAMLESS_DETAIL || $SEAMLESS_BASE ))||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=393216 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=128 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_cloak_blended_pass_ps30
SDK_cloak_blended_pass_ps2x.fxc
#DEFINES-D:
#DEFINES-S:
CONVERT_TO_SRGB=0..1
BUMPMAP=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_cloak_blended_pass_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_cloak_blended_pass_vs30
SDK_cloak_blended_pass_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
BUMPMAP=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=16 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=8 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_cloak_blended_pass_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_emissive_scroll_blended_pass_ps30
SDK_emissive_scroll_blended_pass_ps2x.fxc
#DEFINES-D:
#DEFINES-S:
CONVERT_TO_SRGB=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_emissive_scroll_blended_pass_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_emissive_scroll_blended_pass_vs30
SDK_emissive_scroll_blended_pass_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=8 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=8 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_emissive_scroll_blended_pass_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_flashlight_ps30
SDK_flashlight_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
NORMALMAP=0..2
NORMALMAP2=0..1
WORLDVERTEXTRANSITION=0..1
SEAMLESS=0..1
DETAILTEXTURE=0..1
DETAIL_BLEND_MODE=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(!$WORLDVERTEXTRANSITION && $NORMALMAP2)||(!$NORMALMAP && $NORMALMAP2)||(!$DETAILTEXTURE && ( $DETAIL_BLEND_MODE != 0 ))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1152 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_flashlight_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_lightmappedgeneric_flashlight_vs30
SDK_lightmappedgeneric_flashlight_vs20.fxc
#DEFINES-D:
DOWATERFOG=0..1
#DEFINES-S:
NORMALMAP=0..1
WORLDVERTEXTRANSITION=0..1
SEAMLESS=0..1
DETAIL=0..1
PHONG=0..1
BASETEXTURETRANSFORM2=0..1
#SKIP:
($BASETEXTURETRANSFORM2 && !$WORLDVERTEXTRANSITION)||($BASETEXTURETRANSFORM2 && $SEAMLESS)||($BASETEXTURETRANSFORM2 && $PHONG)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=128 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_lightmappedgeneric_flashlight_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_lightmappedgeneric_flashlight_ps30
SDK_lightmappedgeneric_flashlight_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
NORMALMAP=0..2
NORMALMAP2=0..1
WORLDVERTEXTRANSITION=0..1
FANCY_BLENDING=0..1
SEAMLESS=0..1
DETAILTEXTURE=0..1
DETAIL_BLEND_MODE=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
PHONG=0..1
PHONGMASK=0..3
BASETEXTURETRANSFORM2=0..1
#SKIP:
(!$WORLDVERTEXTRANSITION && $NORMALMAP2)||(!$NORMALMAP && $NORMALMAP2)||(!$DETAILTEXTURE && ( $DETAIL_BLEND_MODE != 0 ))||(!$PHONG && $PHONGMASK)||($BASETEXTURETRANSFORM2 && !$WORLDVERTEXTRANSITION)||($BASETEXTURETRANSFORM2 && $SEAMLESS)||($BASETEXTURETRANSFORM2 && $PHONG)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=36864 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_lightmappedgeneric_flashlight_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_lightmappedgeneric_ps30
SDK_lightmappedgeneric_ps20b.fxc
#DEFINES-D:
FASTPATHENVMAPCONTRAST=0..1
FASTPATH=0..1
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
LIGHTING_PREVIEW=0..2
WRITE_DEPTH_TO_DESTALPHA=0..1
#DEFINES-S:
MASKEDBLENDING=0..1
BASETEXTURE2=0..1
DETAILTEXTURE=0..1
BUMPMAP=0..2
BUMPMAP2=0..1
CUBEMAP=0..1
ENVMAPMASK=0..1
BASEALPHAENVMAPMASK=0..1
SELFILLUM=0..1
NORMALMAPALPHAENVMAPMASK=0..1
DIFFUSEBUMPMAP=0..1
BASETEXTURENOENVMAP=0..1
BASETEXTURE2NOENVMAP=0..1
WARPLIGHTING=0..1
FANCY_BLENDING=0..1
SEAMLESS=0..1
BUMPMASK=0..1
NORMAL_DECODE_MODE=0..0
NORMALMASK_DECODE_MODE=0..0
DETAIL_BLEND_MODE=0..11
BASETEXTURETRANSFORM2=0..1
PARALLAXCORRECT=0..1
#SKIP:
((! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 ))||(($DETAIL_BLEND_MODE == 2 ) || ($DETAIL_BLEND_MODE == 3 ) || ($DETAIL_BLEND_MODE == 4 ))||(($DETAIL_BLEND_MODE == 5 ) || ($DETAIL_BLEND_MODE == 6 ) || ($DETAIL_BLEND_MODE == 7 ))||(($DETAIL_BLEND_MODE == 8 ) || ($DETAIL_BLEND_MODE == 9 ))||($PARALLAXCORRECT && !$CUBEMAP)||($BUMPMAP2 && $WARPLIGHTING)||($WARPLIGHTING && $DETAILTEXTURE)||($ENVMAPMASK && $BUMPMAP)||($NORMALMAPALPHAENVMAPMASK && $BASEALPHAENVMAPMASK)||($NORMALMAPALPHAENVMAPMASK && $ENVMAPMASK)||($BASEALPHAENVMAPMASK && $ENVMAPMASK)||($BASEALPHAENVMAPMASK && $SELFILLUM)||(!$FASTPATH && $FASTPATHENVMAPCONTRAST)||(!$FASTPATH && $FASTPATHENVMAPTINT)||(!$BUMPMAP && $DIFFUSEBUMPMAP)||(!$BUMPMAP && $BUMPMAP2)||(!$BUMPMAP2 && $BUMPMASK)||($ENVMAPMASK && $BUMPMAP2)||($BASETEXTURENOENVMAP && ( !$BASETEXTURE2 || !$CUBEMAP ))||($BASETEXTURE2NOENVMAP && ( !$BASETEXTURE2 || !$CUBEMAP ))||($BASEALPHAENVMAPMASK && $BUMPMAP)||($PARALLAXMAP && $DETAILTEXTURE)||($SEAMLESS && $RELIEF_MAPPING)||($SEAMLESS && $DETAILTEXTURE)||($SEAMLESS && $MASKEDBLENDING)||($BUMPMASK && ( $SEAMLESS || $DETAILTEXTURE || $SELFILLUM || $BASETEXTURENOENVMAP || $BASETEXTURE2 ))||(!$BUMPMAP && ($NORMAL_DECODE_MODE == 1))||(!$BUMPMAP && ($NORMAL_DECODE_MODE == 2))||(!$BUMPMAP && ($NORMALMASK_DECODE_MODE == 1))||(!$BUMPMAP && ($NORMALMASK_DECODE_MODE == 2))||($FASTPATH && $PIXELFOGTYPE && $BASETEXTURE2 && $DETAILTEXTURE && $CUBEMAP && ($DETAIL_BLEND_MODE == 10 ))||($FANCY_BLENDING && $BUMPMAP && $DETAILTEXTURE)||($BASETEXTURETRANSFORM2 && !$BASETEXTURE2)||($BASETEXTURETRANSFORM2 && $SEAMLESS)||($SWAP_VERTEX_BLEND && !$BASETEXTURE2)||(!$FANCY_BLENDING && $MASKEDBLENDING)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=905969664 /DCENTROIDMASK=12 /DNUMDYNAMICCOMBOS=96 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_lightmappedgeneric_ps20b.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_lightmappedgeneric_vs30
SDK_lightmappedgeneric_vs20.fxc
#DEFINES-D:
FASTPATH=0..1
DOWATERFOG=0..1
LIGHTING_PREVIEW=0..1
#DEFINES-S:
ENVMAP_MASK=0..1
TANGENTSPACE=0..1
BUMPMAP=0..1
DIFFUSEBUMPMAP=0..1
VERTEXCOLOR=0..1
VERTEXALPHATEXBLENDFACTOR=0..1
RELIEF_MAPPING=0..0
SEAMLESS=0..1
BUMPMASK=0..1
BASETEXTURETRANSFORM2=0..1
#SKIP:
($SEAMLESS && $BASETEXTURETRANSFORM2)||(!$BUMPMAP && $DIFFUSEBUMPMAP)||($SEAMLESS && $RELIEF_MAPPING)||($BUMPMASK && $RELIEF_MAPPING)||($BUMPMASK && $SEAMLESS)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4096 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=8 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_lightmappedgeneric_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_depthwrite_ps30
SDK_depthwrite_ps2x.fxc
#DEFINES-D:
ALPHACLIP=0..1
#DEFINES-S:
COLOR_DEPTH=0..1
#SKIP:
0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_depthwrite_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_depthwrite_vs30
SDK_depthwrite_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
ONLY_PROJECT_POSITION=0..0
COLOR_DEPTH=0..1
TREESWAY=0..2
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=48 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=8 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_depthwrite_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eyes_ps30
SDK_eyes_ps2x.fxc
#DEFINES-D:
WRITE_DEPTH_TO_DESTALPHA=0..1
PIXELFOGTYPE=0..1
#DEFINES-S:
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_eyes_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eyes_vs30
SDK_eyes_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
HALFLAMBERT=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=256 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=64 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_eyes_vs20.fxc>output.txt 2>&1
#END
**** end ****
