default:  fxctmp9_tmp\ssao_unsharp_ps20.inc shaders\fxc\ssao_unsharp_ps20.vcs fxctmp9_tmp\ssao_unsharp_ps20b.inc shaders\fxc\ssao_unsharp_ps20b.vcs fxctmp9_tmp\ssao_final_ps20.inc shaders\fxc\ssao_final_ps20.vcs fxctmp9_tmp\ssao_final_ps20b.inc shaders\fxc\ssao_final_ps20b.vcs fxctmp9_tmp\ssao_blury_vs20.inc shaders\fxc\ssao_blury_vs20.vcs fxctmp9_tmp\ssao_blury_ps20.inc shaders\fxc\ssao_blury_ps20.vcs fxctmp9_tmp\ssao_blury_ps20b.inc shaders\fxc\ssao_blury_ps20b.vcs fxctmp9_tmp\ssao_blurx_vs20.inc shaders\fxc\ssao_blurx_vs20.vcs fxctmp9_tmp\ssao_blurx_ps20.inc shaders\fxc\ssao_blurx_ps20.vcs fxctmp9_tmp\ssao_blurx_ps20b.inc shaders\fxc\ssao_blurx_ps20b.vcs fxctmp9_tmp\pbr_vs20b.inc shaders\fxc\pbr_vs20b.vcs fxctmp9_tmp\pbr_ps20b.inc shaders\fxc\pbr_ps20b.vcs

fxctmp9_tmp\ssao_unsharp_ps20.inc shaders\fxc\ssao_unsharp_ps20.vcs: ssao_unsharp_ps2x.fxc common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_unsharp_ps2x.fxc-----ssao_unsharp_ps20
	echo ssao_unsharp_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\ssao_unsharp_ps20b.inc shaders\fxc\ssao_unsharp_ps20b.vcs: ssao_unsharp_ps2x.fxc common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_unsharp_ps2x.fxc-----ssao_unsharp_ps20b
	echo ssao_unsharp_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\ssao_final_ps20.inc shaders\fxc\ssao_final_ps20.vcs: ssao_final_ps2x.fxc common_fxc.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_final_ps2x.fxc-----ssao_final_ps20
	echo ssao_final_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\ssao_final_ps20b.inc shaders\fxc\ssao_final_ps20b.vcs: ssao_final_ps2x.fxc common_fxc.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_final_ps2x.fxc-----ssao_final_ps20b
	echo ssao_final_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\ssao_blury_vs20.inc shaders\fxc\ssao_blury_vs20.vcs: ssao_blury_vs20.fxc common_pragmas.h common_vs_fxc.h common_hlsl_cpp_consts.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_blury_vs20.fxc-----ssao_blury_vs20
	echo ssao_blury_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\ssao_blury_ps20.inc shaders\fxc\ssao_blury_ps20.vcs: ssao_blury_ps2x.fxc common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_blury_ps2x.fxc-----ssao_blury_ps20
	echo ssao_blury_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\ssao_blury_ps20b.inc shaders\fxc\ssao_blury_ps20b.vcs: ssao_blury_ps2x.fxc common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_blury_ps2x.fxc-----ssao_blury_ps20b
	echo ssao_blury_ps2x.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\ssao_blurx_vs20.inc shaders\fxc\ssao_blurx_vs20.vcs: ssao_blurx_vs20.fxc common_hlsl_cpp_consts.h common_vs_fxc.h common_pragmas.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_blurx_vs20.fxc-----ssao_blurx_vs20
	echo ssao_blurx_vs20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\ssao_blurx_ps20.inc shaders\fxc\ssao_blurx_ps20.vcs: ssao_blurx_ps2x.fxc common_fxc.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_blurx_ps2x.fxc-----ssao_blurx_ps20
	echo ssao_blurx_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\ssao_blurx_ps20b.inc shaders\fxc\ssao_blurx_ps20b.vcs: ssao_blurx_ps2x.fxc common_fxc.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." ssao_blurx_ps2x.fxc-----ssao_blurx_ps20b
	echo ssao_blurx_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\pbr_vs20b.inc shaders\fxc\pbr_vs20b.vcs: pbr_vs20b.fxc common_pragmas.h common_vs_fxc.h common_hlsl_cpp_consts.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pbr_vs20b.fxc-----pbr_vs20b
	echo pbr_vs20b.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\pbr_ps20b.inc shaders\fxc\pbr_ps20b.vcs: pbr_ps20b.fxc common_flashlight_fxc.h pbr_common_ps2_3_x.h common_lightmappedgeneric_fxc.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_fxc.h common_ps_fxc.h common_pragmas.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pbr_ps20b.fxc-----pbr_ps20b
	echo pbr_ps20b.fxc>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo pbr_common_ps2_3_x.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

