..\..\..\game\hl2\shaders\fxc\SDK_skin_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_skin_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_cloak_blended_pass_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_cloak_blended_pass_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_emissive_scroll_blended_pass_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_emissive_scroll_blended_pass_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_flashlight_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_flashlight_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_flashlight_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_lightmappedgeneric_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_depthwrite_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_depthwrite_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eye_refract_ps30light_ps2x.fxc.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_flashlight_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_bump_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_bump_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_flashlight_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_flashlight_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_decalmodulate_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_decalmodulate_vs30.vcs
..\..\..\game\hl2\shaders\fxc\pbr_ps30.vcs
..\..\..\game\hl2\shaders\fxc\pbr_vs30.vcs
..\..\..\game\hl2\shaders\fxc\ssao_combine_ps30.vcs
..\..\..\game\hl2\shaders\fxc\ssao_ps30.vcs
..\..\..\game\hl2\shaders\fxc\ssao_blur_ps30.vcs
..\..\..\game\hl2\shaders\fxc\screenspace_simple_vs30.vcs
..\..\..\game\hl2\shaders\fxc\ssgi_ps30.vcs
